define p1 pda
M2 PDA of Example 2.16 on p 116 of textbook
    a   a   a   b   b   b   c   c   c   ..  ..  ..
    a   $   ..  a   $   ..  a   $   ..  a   $   ..
q1  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  q2,$
q2  ..  ..  q2,a .. ..  ..  ..  ..  ..  ..  ..  q3,..,q5,..
q3  ..  ..  ..  q3,.. .. .. ..  ..  ..  ..  q4,.. ..
*q4 ..  ..  ..  ..  ..  ..  ..  ..  q4,.. .. .. ..
q5  .. .. .. .. .. q5,.. .. .. .. .. .. q6,..
q6  .. .. .. .. .. .. q6,.. .. .. .. q7,.. ..
*q7 .. .. .. .. .. .. .. .. .. .. .. ..

print p1
