2010892       Anderson         Amy      COS       Junior          78   82
1025690       Bellows          Jean     MET       Sophomore       69   70
2067912       Cheng            Lin      MET       Sophomore       82   90
1054589       Davidson         Peter    PHY       FirstYear       89   86
3040678       French           Patrick  MET       FirstYear       76   72
1045690       Gagnon           Kay      MET       Sophomore       68   79
1045112       Hildebrant       JoAnne   MET       FirstYear       90   90
2055612       Jones            Lyle     MET       Sophomore       75   82
1040102       Kurtzman         August   PHY       Senior          90   74
1040500       Kashmir          Aldour   EET       FirstYear       86   75
2010009       Lanson           Abby     EDU       Sophomore       71   70
4089012       Monson-Verde     Gail     COS       Sophomore       81   79
7801234       Nadeau           Mark     MET       Junior          69   64
1045060       Pauly            Bryan    MET       Sophomore       73   75
2015678       Rupee            Surya    BIO       Junior          80   84
1056079       Robertson        Mark     EET       FirstYear       75   59
1002345       Sartin           Bard     COS       FirstYear       90   91
1089340       Tine             Kaitlyn  COS       FirstYear       65   71
1033045       Turner           Roger    MET       Junior          76   75
2011456       Violette         David    MET       Senior          94   90
1044567       Warner           Kyle     BIO       Junior          66   80
1005689       Washington       Jamal    MET       Sophomore       89   84
2014561       Yoeter           Dana     CHY       Junior          72   78 
1055456       Young            Cormin   COS       FirstYear       58   67            